<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="云中不是云"><meta name="copyright" content="云中不是云"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>英语阅读总结 | 云中小铺</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/%E5%92%96%E5%95%A1.png"><link rel="mask-icon" href="/%E5%92%96%E5%95%A1.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"dearcloud.top","root":"/","title":"云中不是云","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','');</script><!-- End Google Tag Manager --><meta name="description" content="英语阅读的一点总结心态上：妈的，不认识几个单词算啥的，多了去了。总不能不认识就不读了？冷静下来慢慢看！ 心理上：别给自己加戏，不要想着自己怎么怎么理解这篇文章。人标准答案是有唯一判据的，不是你自己意淫出来的。 如果有道题目，你没有从文章中找到对应的佐证，而是自己想着可能是这么回事，那大概率你会错！ 所有的阅读答案一定可以在原文中找到对应的语句  技巧上：1、各段首句话精度从其中一定要获取到两个信息">
<meta property="og:type" content="article">
<meta property="og:title" content="英语阅读总结">
<meta property="og:url" content="http://dearcloud.top/2022/07/28/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="云中小铺">
<meta property="og:description" content="英语阅读的一点总结心态上：妈的，不认识几个单词算啥的，多了去了。总不能不认识就不读了？冷静下来慢慢看！ 心理上：别给自己加戏，不要想着自己怎么怎么理解这篇文章。人标准答案是有唯一判据的，不是你自己意淫出来的。 如果有道题目，你没有从文章中找到对应的佐证，而是自己想着可能是这么回事，那大概率你会错！ 所有的阅读答案一定可以在原文中找到对应的语句  技巧上：1、各段首句话精度从其中一定要获取到两个信息">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-28T12:45:12.000Z">
<meta property="article:modified_time" content="2022-08-11T06:13:46.458Z">
<meta property="article:author" content="云中不是云">
<meta property="article:tag" content="英语阅读">
<meta name="twitter:card" content="summary"><script type="module">import { getScript } from '/js/utils.js'
getScript("https://fastly.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", () => {
  const mermaidOptions = {"startOnload":true}
  mermaid.initialize(mermaidOptions);
}, window.mermaid);
</script><style>.mermaid{background: transparent;}</style><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="云中不是云"><img width="96" loading="lazy" src="https://i.bmp.ovh/imgs/2022/07/28/a6c589f647ff24c2.jpg" alt="云中不是云"><span class="site-author-status">😊</span></a><div class="site-author-name"><a href="/about/">云中不是云</a></div><span class="site-name">云中小铺</span><sub class="site-subtitle"></sub><div class="site-description">须知少时凌云志，曾许人间第一流</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">54</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">28</span></a></div><a class="site-state-item hty-icon-button" href="/" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://fanyi.baidu.com/translate" title="百度翻译" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ri:baidu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/399971013" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wx.qq.com/" title="微信网页版" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://pan.baidu.com/mbox/homepage?action=cloudmanager&amp;type=filefactory&amp;gid=983307383458427540#share/type=session" title="百度网盘" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:baidu-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">英语阅读的一点总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%83%E6%80%81%E4%B8%8A%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">心态上：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E4%B8%8A%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">心理上：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%B8%8A%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">技巧上：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%90%84%E6%AE%B5%E9%A6%96%E5%8F%A5%E8%AF%9D%E7%B2%BE%E5%BA%A6"><span class="toc-number">1.4.</span> <span class="toc-text">1、各段首句话精度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E7%BB%86%E8%8A%82%E6%9C%8D%E4%BB%8E%E4%B8%BB%E6%97%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text">2、细节服从主旨</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E5%92%8C%E5%8E%9F%E6%96%87%E5%87%BA%E7%8E%B0%E9%87%8D%E5%A4%8D%E5%8D%95%E8%AF%8D%E7%9A%84%EF%BC%8C%E6%85%8E%E9%80%89%EF%BC%81"><span class="toc-number">1.4.2.</span> <span class="toc-text">3、和原文出现重复单词的，慎选！</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81%E5%A6%82%E6%9E%9C%E9%A2%98%E5%B9%B2%E8%A6%81%E6%B1%82%E5%85%B7%E4%BD%93%E5%88%B0%E6%9F%90%E4%B8%80%E6%AE%B5%E6%88%96%E6%9F%90%E5%87%A0%E6%AE%B5"><span class="toc-number">1.4.3.</span> <span class="toc-text">4、如果题干要求具体到某一段或某几段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E6%80%81%E5%BA%A6%E5%88%86%E6%95%A3%E5%9C%A8%E6%96%87%E7%AB%A0%E5%90%84%E5%A4%84"><span class="toc-number">1.4.4.</span> <span class="toc-text">5.态度分散在文章各处</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%BC%95%E7%94%A8%E7%9A%84%E6%96%87%E7%AB%A0%E5%BE%88%E9%87%8D%E8%A6%81"><span class="toc-number">1.4.5.</span> <span class="toc-text">6.引用的文章很重要</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E8%AF%8D%E6%B1%87%E7%8C%9C%E6%B5%8B%E9%A2%98"><span class="toc-number">1.4.6.</span> <span class="toc-text">7.词汇猜测题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%B3%A8%E6%84%8F%E7%9A%84%E5%87%A0%E4%B8%AA%E7%82%B9"><span class="toc-number">1.5.</span> <span class="toc-text">阅读注意的几个点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E7%AE%80%E5%8C%96%E5%8F%A5%E5%AD%90"><span class="toc-number">1.5.1.</span> <span class="toc-text">怎样简化句子</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%90%E8%BF%9F%E9%98%85%E8%AF%BB%E6%8A%80%E5%B7%A7%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">唐迟阅读技巧：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E5%A4%A7%E9%98%85%E8%AF%BB%E9%A2%98%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">六大阅读题型：</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://dearcloud.top/2022/07/28/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="云中不是云"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="云中小铺"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">英语阅读总结</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-07-28 20:45:12" itemprop="dateCreated datePublished" datetime="2022-07-28T20:45:12+08:00">2022-07-28</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-08-11 14:13:46" itemprop="dateModified" datetime="2022-08-11T14:13:46+08:00">2022-08-11</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">3m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">考研英语</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">英语阅读</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="英语阅读的一点总结"><a href="#英语阅读的一点总结" class="headerlink" title="英语阅读的一点总结"></a><strong>英语阅读的一点总结</strong></h3><h4 id="心态上："><a href="#心态上：" class="headerlink" title="心态上："></a><strong>心态上：</strong></h4><p>妈的，不认识几个单词算啥的，多了去了。总不能不认识就不读了？<font color="cornflowerblue">冷静下来慢慢看！</font></p>
<h4 id="心理上："><a href="#心理上：" class="headerlink" title="心理上："></a><strong>心理上：</strong></h4><p>别给自己加戏，不要想着自己怎么怎么理解这篇文章。人标准答案是有唯一判据的，<font color="red">不是你自己意淫出来的</font>。</p>
<p>如果有道题目，你没有从文章中找到对应的佐证，而是<font color="red">自己想着可能是这么回事，那大概率你会错！</font></p>
<font color="cornflowerblue">所有的阅读答案一定可以在原文中找到对应的语句</font>

<h4 id="技巧上："><a href="#技巧上：" class="headerlink" title="技巧上："></a><strong>技巧上：</strong></h4><h4 id="1、各段首句话精度"><a href="#1、各段首句话精度" class="headerlink" title="1、各段首句话精度"></a><strong><em>1、各段首句话精度</em></strong></h4><p>从其中一定要获取到两个信息<font color="green"><strong>√</strong></font></p>
<font color="red">文章在讲什么？</font>

<font color="cornflowerblue">作者觉得呢？</font>

<h5 id="2、细节服从主旨"><a href="#2、细节服从主旨" class="headerlink" title="2、细节服从主旨"></a><strong><em>2、细节服从主旨</em></strong></h5><p>这句话是绝对真理，这意味着正确选项一定要和文章中心保持一致。换而言之，正确选项一定是要去辅佐证明文章观点的。而且其中大概率是要<font color="cornflowerblue">出现中心关键词</font>的。</p>
<h5 id="3、和原文出现重复单词的，慎选！"><a href="#3、和原文出现重复单词的，慎选！" class="headerlink" title="3、和原文出现重复单词的，慎选！"></a><strong><em>3、和原文出现重复单词的，慎选！</em></strong></h5><p>往往这种选项会偷换概念，比如把对象从这个换成另外一个。<strong>比如之前一篇文章，文章里面讲的是村民和戏剧院之间有矛盾，但是干扰选项里面说的是戏剧院内部两拨人有矛盾。</strong></p>
<h5 id="4、如果题干要求具体到某一段或某几段"><a href="#4、如果题干要求具体到某一段或某几段" class="headerlink" title="4、如果题干要求具体到某一段或某几段"></a><strong><em>4、如果题干要求具体到某一段或某几段</em></strong></h5><p>那么正确选项中一定包含本段的中心词汇，如果没有包含的选项直接<font color="red">×</font></p>
<p>如果是某几段的，那正确选项对这几段全进行包含</p>
<h5 id="5-态度分散在文章各处"><a href="#5-态度分散在文章各处" class="headerlink" title="5.态度分散在文章各处"></a>5.态度分散在文章各处</h5><p>在阅读的时候一定要关注作者以及其他人的态度。作者的态度会分散在全文各个地方，在情态动词处、转折处一定要多留意。</p>
<h5 id="6-引用的文章很重要"><a href="#6-引用的文章很重要" class="headerlink" title="6.引用的文章很重要"></a>6.引用的文章很重要</h5><p>如果在阅读中引用了某篇文章，那一定要仔细读懂他的标题。作者如果引用一篇文章，大概率是为了去佐证自己观点，而对于议论性文章，其标题已经很好的概括了他的观点。比如2008Text4,<strong><em>“An Imperfect God:George Washington,His Slaves,and Creation of American”</em></strong>一方面说明了本文主题——美国奴隶制，另一方面说明华盛顿对于奴隶不是太友好(imperfect可看出)。</p>
<h5 id="7-词汇猜测题"><a href="#7-词汇猜测题" class="headerlink" title="7.词汇猜测题"></a>7.词汇猜测题</h5><p>往往正确选项是在文中出现过的，<strong>很可能是原词</strong>。</p>
<p>首先翻译选项，如果选项和文章中心差别很大，那么直接排除。如果某个选项意思在前文（不用看后面）出现过，大概率就是没得跑了。</p>
<p>最后可以带入句子中，首先看语义是不是通顺，再看逻辑是不是顺畅。</p>
<p><strong>8.一遍不行，两遍死</strong></p>
<p>在读第一遍的时候无论如何不能潦草，每读完一个段落就要用笔在旁边写上本段的主旨。即便单词很多不认识也没有关系，</p>
<p>“什么时间”——“什么地方”——“什么人或物”——“什么性质的（形容词意思）”——“发生了什么事”。</p>
<h4 id="阅读注意的几个点"><a href="#阅读注意的几个点" class="headerlink" title="阅读注意的几个点"></a><strong>阅读注意的几个点</strong></h4><h5 id="怎样简化句子"><a href="#怎样简化句子" class="headerlink" title="怎样简化句子"></a>怎样简化句子</h5><p>句子之所以难懂是因为其中插入了很多非主干语句对其进行补充说明</p>
<font color="red">1、除不相干</font>

<p>有—破折号—和，短句，</p>
<p>先不要看，这两种往往是插入语，最后单独看。</p>
<p>2、找主语    </p>
<font color="cornflowerblue">3、找谓语</font>

<p>找出本句中所有的谓语</p>
<p>每一个谓语都与他最相近的主语组成句子单独翻译</p>
<p>如果这个谓语+主语是一个很长的句子那么其中必然是有后置定语对其修饰的，视后置定语先不看</p>
<h2 id="唐迟阅读技巧："><a href="#唐迟阅读技巧：" class="headerlink" title="唐迟阅读技巧："></a><strong>唐迟阅读技巧：</strong></h2><div class="scroll-wrapper">   
    <iframe src="【鸟山学长】唐迟阅读技巧课笔记.pdf" width="150%" height="800"> 
        This browser does not support PDFs. Please download the PDF to view it: <a href="/index.pdf">Download PDF</a>

</iframe>
</div> 



<h3 id="六大阅读题型："><a href="#六大阅读题型：" class="headerlink" title="六大阅读题型："></a>六大阅读题型：</h3><div class="scroll-wrapper">   
    <iframe src="六大题型.pdf" width="150%" height="800"> 
        This browser does not support PDFs. Please download the PDF to view it: <a href="/index.pdf">Download PDF</a>
</iframe>
</div> 
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:train-line"></span></span><div id="reward-comment">someday i will come back</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>云中不是云</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://dearcloud.top/2022/07/28/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/" title="英语阅读总结">http://dearcloud.top/2022/07/28/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/07/28/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%A2%98%E5%9E%8B/" rel="prev" title="信号与系统的题型"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">信号与系统的题型</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/07/28/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/" rel="next" title="英语阅读总结"><span class="post-nav-text">英语阅读总结</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 云中不是云</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div></footer><script type="text/javascript" id="maid-script" mermaidoptioins="{&quot;startOnload&quot;:true}" src="https://unpkg.com/mermaid@undefined/dist/mermaid.min.js?v=undefined"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}</script></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>